update=24.9.2018 18:25:56
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.254
TrackWidth1=0.254
TrackWidth2=0.1524
TrackWidth3=0.254
TrackWidth4=0.35052
TrackWidth5=0.508
TrackWidth6=0.762
TrackWidth7=1.016
TrackWidth8=1.27
TrackWidth9=1.524
ViaDiameter1=0.6
ViaDrill1=0.3
ViaDiameter2=0.4
ViaDrill2=0.3
ViaDiameter3=0.5
ViaDrill3=0.3
ViaDiameter4=0.6
ViaDrill4=0.3
ViaDiameter5=0.7
ViaDrill5=0.3
ViaDiameter6=0.8
ViaDrill6=0.4
ViaDiameter7=1
ViaDrill7=0.6
ViaDiameter8=1.2
ViaDrill8=0.8
ViaDiameter9=1.8
ViaDrill9=1.2
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.12
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=usb
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.7
ViaDrill=0.3
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.184
dPairGap=0.1524
dPairViaGap=0.25
